# =============================================================================
# FRONTEND — LOCAL DEVELOPMENT
# Vite proxies /api → http://localhost:8080 (see vite.config.ts)
# So VITE_API_URL stays /api — no need to change for local dev
# =============================================================================

VITE_API_URL=/api

# Google Sign-In — same Web Client ID as backend GOOGLE_CLIENT_ID
VITE_GOOGLE_CLIENT_ID=731223072340-3iiku82e4nvrvjvcgf2m7tuo8beevkb5.apps.googleusercontent.com
