# Quizz

./: .gitignore  questions.csv
backend/: .dockerignore  .env.example  Dockerfile  pom.xml  run-dev.sh
backend/src/main/java/com/nserve/quiz/: QuizApplication.java
backend/src/main/java/com/nserve/quiz/api/: AdminAuthController.java  AdminCsvController.java  AdminEconomyController.java  AdminMediaController.java  AdminPdfController.java  AdminQuizController.java  AdminResetController.java  AdminStatsController.java  AdminUserController.java  ApiExceptionHandler.java  AuthController.java  FaceController.java  FaceEncodeController.java  HealthController.java  LeaderboardController.java  QuizController.java  UserController.java  WalletController.java
backend/src/main/java/com/nserve/quiz/config/: AdminSeedRunner.java  DataInitializer.java  StaticResourceConfig.java  WebConfig.java
backend/src/main/java/com/nserve/quiz/constants/: CategoryRules.java  PresetLocations.java
backend/src/main/java/com/nserve/quiz/domain/: Admin.java  CreditTransaction.java  EconomyConfig.java  InputType.java  MediaType.java  Question.java  Quiz.java  QuizPlayEntitlement.java  QuizStatus.java  Result.java  User.java
backend/src/main/java/com/nserve/quiz/dto/: AddCreditsRequest.java  AdminChartsResponse.java  AdminLoginRequest.java  AdminLoginResponse.java  AdminQuestionPayload.java  AdminQuizBulkDeleteRequest.java  AdminQuizBulkStatusRequest.java  AdminQuizCreateRequest.java  AdminQuizStatusUpdateRequest.java  AdminQuizSummaryDto.java  AdminStatsResponse.java  AdminUserPageDto.java  AdminUserRowDto.java  AuthIdentifierRequest.java  AuthResponse.java  AuthSignupRequest.java  BoosterStatusDto.java  ChartPointDto.java  CheckUserRequest.java  CheckUserResponse.java  CsvUploadResult.java  DeductCreditsRequest.java  DeductCreditsResponse.java  FaceEncodeResponse.java  FaceMatchRequest.java  FaceMatchResponse.java  ForgotPinVerifyRequest.java  ForgotPinVerifyResponse.java  GoogleAuthRequest.java  LeaderboardEntryDto.java  LocationUpdateRequest.java  LoginPinRequest.java  LoginRequest.java  OtpRequest.java  OtpSentResponse.java  OtpVerifyResponse.java  PdfQuizUploadResultDto.java  PreferencesRequest.java  ProfileUpdateRequest.java  QuestionDto.java  (+12 more)
backend/src/main/java/com/nserve/quiz/repo/: AdminRepository.java  CreditTransactionRepository.java  EconomyConfigRepository.java  QuestionRepository.java  QuizPlayEntitlementRepository.java  QuizRepository.java  ResultRepository.java  UserRepository.java
backend/src/main/java/com/nserve/quiz/security/: AuthFilter.java  CurrentAdmin.java  CurrentUser.java
backend/src/main/java/com/nserve/quiz/seed/: QuestionSeedGenerator.java
backend/src/main/java/com/nserve/quiz/service/: AdminAuthService.java  AdminQuizService.java  AdminStatsService.java  AdminUserService.java  AuthService.java  BoosterService.java  CsvUploadService.java  DummyParticipantService.java  EconomyConfigService.java  FaceAuthService.java  FaceRecognitionClient.java  FeedbackService.java  FileStorageService.java  JwtService.java  LeaderboardService.java  PdfQuizUploadService.java  QuizReleaseScheduler.java  QuizService.java  TwilioOtpService.java  UserActivityService.java  UserMapper.java  UserService.java  WalletService.java
backend/src/main/resources/: application.yml
docs/: ADMIN_SETUP.md
face-service/: README.md  main.py  requirements.txt
frontend/: .env.development  .env.production.example  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: manifest.webmanifest
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/admin/: AdminApp.tsx  adminApi.ts  types.ts
frontend/src/api/: client.ts
frontend/src/components/: AppBottomNav.tsx  AppTour.tsx  AuthFlowScreen.tsx  (+23 more)
scripts/: seed-mongo.sh
(+39 files in other folders)
